VITE_APP_service=http://api.chunkding.com/mock/180
VITE_APP_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmVfdGltZSI6MTcwOTg2MDMzNzMxNH0.QlitfW6yTqbLwsX4bkZSBzv6AkG_lhet8eRTSp-NDUM
VITE_APP_app_title=EPC子应用
VITE_APP_app_short_title=APP
VITE_APP_ajax_base_url=

# 打包相关
VITE_APP_BASE_URL=